<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(Tarak.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* filter: brightness(10000px); */
            /* filter: invert(100%); */
            filter: drop-shadow(100%);
            /* filter:opacity(1000%); */
        }

        /* .left{
    display: inline-block;
    border: 2px solid red;
    position: absolute;
   } 
   .mid{
    /* position: absolute; */
        /* width: 33px;
    border: 2px solid green;
    display: block;
    margin: 12px auto;
   }
   .right{
    position:absolute;
    border: 2px solid yellow;
    top: 0px;
    right: 34px;
    display: inline-block;
   /* } */
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            margin: 0px;
            padding: 0px;
            margin-left: 40px;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
            margin-left: 50px;
        }

        .left div {
            line-height: 4px;
            text-align: center;
        }

        .mid {
            /* border: 2px solid blue; */
            width: 1000px;
            margin: auto;
            margin-top: 20px;
        }

        .navbar li a {
            color: orange;
            text-decoration: none;
            padding: 30px 60px;
            font-family: fantasy;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .right {
            /* border: 2px solid green; */
            position: absolute;
            right: 34px;
            top: 0px;
            display: block;
        }

        .btn {
            margin-top: 40px;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-family: monospace;
        }

        #k1 {
            margin-right: 40px;
        }

        .btn:hover {
            color: orange;
            background-color: green;
            cursor: pointer;
        }

        .container {
            /* border: 2px solid green; */
            height: auto;
            width: auto;
            margin-top: 250px;
            /* margin-left: 0px; */
        }

        #k4 {
            margin-left: 150px;
            font-family: sans-serif;
            text-decoration: underline;
        }

        #k3 {
            margin-left: 250px;
            padding: 5px 10px;
            /* width: 50px; */
        }

        #k3 input {
            text-align: center;
            padding: 5px 20px;
            border-radius: 10px;
            border: 2px solid black;
        }

        #k5 button {
            margin-left: 260px;
            margin-top: 10px;
            padding: 8px 80px;
            border-radius: 10px;
            color: white;
            background-color: blue;

        }

        .last {
            border: 2px solid slategray;
            border-width: 5px;
            width: 400px;
            height: 300px;
            overflow: scroll;
            text-align: center;
            position: absolute;
            right: 34px;
            top: 500px;
            color: aqua;
        }

        .last h1 {
            position: sticky;
            top: 2px;
        }

        .us {
            margin-left: 75px;
            columns: blue;
        }

        #usersTable {
            border-color: aqua;
            border: 3px aqua solid;
        }

        #usersTable th {
            color: lawngreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 500;
            width: 100px;
        }

        #usersList td {
            color: blue;
            font-weight: 300;
        }

        #fitnessCalculator {
            margin-left: 30px;
            font-size: 30px;

        }

        #x1 {
            height: 30px;
            width: 100px;
            border: 3px black solid;
            background-color: cornflowerblue;
            color: black;
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://i.pinimg.com/originals/e3/3a/0b/e33a0bbf19e2960ae6733f71d79606eb.jpg" alt="">
            <h4><i>NOTHING IS IMPOSIIBLE.!</i></h4>

        </div>
        <div class="mid">
            <!-- I am Mid -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="Nag.com.html" target="_top">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#" onclick="showStatistics()">Users</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- I am Right -->
            <button class="btn" id="k1" onclick="call()">Call us now</button>
            <button class="btn" onclick="email()"> Email</button>
        </div>
    </header>

    <div class="container">
        <h1 id="k4">MAKES YOU HANDSOME👌</h1>
        <form id="registrationForm">
            <div id="k3">
                <input type="text" placeholder="Enter your Name" required>
            </div>
            <div id="k3">
                <input type="text" placeholder="Enter your Age" required>
            </div>
            <div id="k3">
                <input type="text" placeholder="Enter your Gender" required>
            </div>
            <div id="k3">
                <input type="text" placeholder="Enter your Weight" required>
            </div>
            <div id="k3">
                <input type="text" placeholder="Enter your Locality" required>
            </div>
            <div id="k3">
                <input type="text" placeholder="Enter your Phone no." required>
            </div>
            <div id="k3">
                <input type="text" placeholder="Enter your Email Add." required>
            </div>
            <div id="k5">
                <button type="button" id="k5" onclick="submitForm()">Submit</button>
            </div>
        </form>

        <div id="fitnessCalculator" style="display: none;">
            <h2 style="color: green;">Fitness Calculator</h2>
            <div>
                <label for="height">Height (in cm):</label>
                <input type="number" id="height" required>
            </div>
            <br>
            <div>
                <label for="weight">Weight (in kg):</label>
                <input type="number" id="weight" required>
            </div>
            <br>
            <div>
                <button type="button" id="x1" onclick="calculateBMI()">Calculate</button>
            </div>
            <div>
                <h3 style="color: deeppink;">Your Healthy Weight Range:</h3>
                <p id="healthyWeightResult" style="color:darkorange"></p>
            </div>
        </div>


        <div id="registeredUsers" class="us" style="display: none; color: blue;">
            <h1 style="color: gold;" id="hed"> Registered Users</h1>
            <table id="usersTable" border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Weight</th>
                        <th>Locality</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="usersList">
                    <!-- User details will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>



    <div class="last">
        <h1 style="color: gold;">Special About "N"</h1>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px; font-weight: 100;">
            " N " is not only the name it the wish of the founder of the "N-Organizations" <span
                style="color:deeppink;">Sir. <a></span><span style="color: orange;">"N</span><span
                style="color: white;">A</span><span style="color: green;">G"</span></a>.He wish that everyone on this
            earth must be healthy and safe.A gym membership is one of the easiest ways to motivate yourself to achieve
            your fitness goals. From weight training and cardio to Pilates and cycling, there's a gym out there
            especially for you. And no matter your taste, workout style, or budget, the options are seemingly endless.
            So whether you're looking for a gym with a swanky sauna or just sturdy elliptical machines, you'll need to
            consider price, flexibility, amenities, and unique perks.So the Gym contains
            <br>
            ➡️Best Boutique Gym: Orangetheory Fitness.
            <br>
            ➡️Best for Accessibility: Crunch Fitness.
            <br>
            ➡️Best on a Budget: Anytime Fitness.
            <br>
            ➡️Best for Strength Training: LA Fitness.
            <br>
            ➡️Best Value: Blink Fitness.
            <br>
            ➡️Best for Luxury: Equinox.
            <br>
            ➡️Best for Amenities: Life Time.
            <br>
            <span style="color: red;">Thanks to all.</span>
        </p>
    </div>

    <script>
        // JavaScript code to handle registration and statistics

        function call() {
            alert("Calling to +91 7386389498.");
        }

        function email() {
            alert("Please SEND E-MAIL to 'nagc7434@gmail.com' for Queries or Help.");
        }

       // Function to save user data to local storage
       function saveUserDataToLocalStorage() {
            localStorage.setItem("users", JSON.stringify(users));
        }

        // Function to retrieve user data from local storage
        function getUsersFromLocalStorage() {
            const storedUsers = localStorage.getItem("users");
            return storedUsers ? JSON.parse(storedUsers) : [];
        }

        // Array to store registered users
        let users = getUsersFromLocalStorage();



        // Function to handle form submission
        function submitForm() {
            const form = document.getElementById("registrationForm");
            const name = form.elements[0].value;
            const age = form.elements[1].value;
            const gender = form.elements[2].value;
            const weight = form.elements[3].value;
            const locality = form.elements[4].value;
            const phone = form.elements[5].value;
            const email = form.elements[6].value;

            // Create a user object and add it to the users array
            const user = {
                name: name,
                age: age,
                gender: gender,
                weight: weight,
                locality: locality,
                phone: phone,
                email: email
            };



            // Add the user data to the users array
            users.push(user);

            // Save the updated users array to local storage
            saveUserDataToLocalStorage();




            // users.push(user);

            // Clear form fields after submission
            form.reset();

            // Show "Registered Successfully" alert upon submission
            alert("Registered Successfully!");

            // Show the registered users' statistics
            // showStatistics();
        }



         // Function to delete a user
         function deleteUser(index) {
            users.splice(index, 1);

            // Save the updated users array to local storage
            saveUserDataToLocalStorage();

            // Show the updated registered users' statistics
            showStatistics();
        }

        // Function to initialize the page and show appropriate section
        function init() {
            // Check if there are any users in local storage
            if (users.length > 0) {
                // If there are users, show the statistics directly
                showStatistics();
            } else {
                // If there are no users, show the registration form
                document.getElementById("registeredUsers").style.display = "none";
                document.getElementById("registrationForm").style.display = "block";
            }
        }



        // Function to display statistics
        function showStatistics() {
            const usersTable = document.getElementById("usersTable");
            const usersList = document.getElementById("usersList");
            usersList.innerHTML = "";

            // Display each user's details in a table row
            users.forEach((user, index) => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${user.name}</td>
                    <td>${user.age}</td>
                    <td>${user.gender}</td>
                    <td>${user.weight}</td>
                    <td>${user.locality}</td>
                    <td>${user.phone}</td>
                    <td>${user.email}</td>
                    <td><button onclick="deleteUser(${index})">Delete</button></td>
                `;
                usersList.appendChild(row);
            });

            // Show the registered users and hide the registration form
            const statisticsContainer = document.getElementById("registeredUsers");
            statisticsContainer.style.display = "block";
            document.getElementById("registrationForm").style.display = "none";
        }

        // Function to delete a user
        function deleteUser(index) {
            users.splice(index, 1);
            showStatistics();
        }

        // Function to show the registration form (return to home page)
        function reload() {
            document.getElementById("registeredUsers").style.display = "none";
            document.getElementById("registrationForm").style.display = "block";
        }

        // Function to show the fitness calculator and hide the other sections
        function showFitnessCalculator() {
            document.getElementById("registeredUsers").style.display = "none";
            document.getElementById("registrationForm").style.display = "none";
            document.getElementById("fitnessCalculator").style.display = "block";
        }

        // Function to hide the fitness calculator and show the home page
        function showHomePage() {
            document.getElementById("registeredUsers").style.display = "none";
            document.getElementById("registrationForm").style.display = "block";
            document.getElementById("fitnessCalculator").style.display = "none";
        }

        // Function to hide the fitness calculator and show the statistics
        function showStatisticsPage() {
            showStatistics();
            document.getElementById("fitnessCalculator").style.display = "none";
        }

        // Function to calculate BMI and display the healthy weight range
        function calculateBMI() {
            const height = parseFloat(document.getElementById("height").value);
            const weight = parseFloat(document.getElementById("weight").value);

            if (isNaN(height) || isNaN(weight)) {
                alert("Please enter valid height and weight values.");
                return;
            }

            // Convert height to meters
            const heightInMeters = height / 100;

            // Calculate BMI
            const bmi = weight / (heightInMeters * heightInMeters);

            // Calculate the healthy weight range (assuming BMI of 22 as a healthy value)
            const lowerHealthyWeight = Math.round((22 * heightInMeters * heightInMeters) * 10) / 10;
            const upperHealthyWeight = Math.round((25 * heightInMeters * heightInMeters) * 10) / 10;

            // Display the result
            const resultElement = document.getElementById("healthyWeightResult");
            resultElement.textContent = `Your BMI: ${bmi.toFixed(2)}\nHealthy Weight Range: ${lowerHealthyWeight} kg - ${upperHealthyWeight} kg`;
        }

        // Add event listeners to navbar options
        document.querySelector('li:nth-child(1)').addEventListener('click', showHomePage); // Home option
        document.querySelector('li:nth-child(3)').addEventListener('click', showFitnessCalculator); // Fitness Calculator option
        document.querySelector('li:nth-child(4)').addEventListener('click', showStatisticsPage); // Statistics option

        init();

        
    </script>
    </script>
</body>

</html>