<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nag's.com</title>
    <style>
        #a1 {
            /* border: 3px solid black; */
            height: 1600px;
            width: 1900px;
            /* border-width: 10px; */
            /* border-radius: 10px; */
            background-color: white;
        }

        #navbar {
            background-color: green;
            border-radius: 50px;
            box-sizing: border-box;
            padding-top: 1px;
            /* color: black; */
        }

        #navbar ul {
            overflow: auto;
        }

        #navbar li {
            float: left;
            list-style: none;
            margin: 20px 50px;
            padding-top: 120px;
            font-size: 35px;
            /* padding: top; */
            /* width: 2000px;
            height: 2px;
            background-color: red; */
        }

        #navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        #navbar li a:hover {
            color: skyblue;
        }

        #k1 a:hover {
            color: blue;
        }

        .search {
            float: right;
            padding: 12px 75px;
        }

        #navbar input {
            /* height: 10px; */
            border: 2px solid blue;
            border-width: 5px;
            border-radius: 100px;
            padding: 10px 15px;
            /* width: 100px; */
        }

        #navbar button {
            border: 2px solid black;
            border-width: 5px;
            border-radius: 100px;
            width: 100px;
            padding: 5px 8px;
            cursor: pointer;
            /* float: auto; */
        }

        #k1 {
            margin-left: 20px;
            text-decoration: none;
        }

        #k2 {
            font-size: 80px;
            padding-top: 20px;
        }

        #k2 img {
            height: 100px;
            width: 80px;
            padding-top: 20px;
            margin-left: 15px;
        }
        #k2 img:hover{
            width: 500px;
            height: 500px;
        }

        #l1 {
            margin-top: 100px;
            margin-left: 30px;
            color: orange;
        }

        #l2 {
            color: black;
            margin-left: 200px;
            margin-right: 300px;
            align-items: left;
            float: left;
        }

        #l3 {
            margin-left: 70px;
        }

        #l4 {
            margin-left: 150px;
        }

        #l5 {
            margin-left: 1200px;
        }

        #gp img {
            width: 1000px;
            border-radius:calc(120px);
        }
        #gp img:hover{
            width: 1000px;
            height: 1000px;
        }

        #l7 {
            text-decoration: none;
            font-size: 25px;
        }

        #l8 {
            color: Black;
            text-decoration: none;
        }

        /* #l2 img{
            /* float:right; */
        /* clear: top; */
        /* width:500px;
            padding: 50px 10px; */
        /* margin-bottom: 50px; */
        }

        */
        /* #l6 img{
            float: right;
        } */

        /* #navbar li a{
            padding:3px 3px;

        } */
    </style>
</head>

<body>
    <header id="a1">
        <nav id="navbar">
            <div id="hed">
                <center>
                    <h1 style="color:Orange" id="k2"> @Nag <img src="Nag.jpg" alt=""></h1>
                </center>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact us</a></li>
                    <div class="search">
                        <h3 style="color: white;">Roll no : <input type="text" name="text" id="search"
                                placeholder="username"></h3>
                        <h3 style="color: white;">Password : <input type="password" name="text" id="search"
                                placeholder="password"></h3>
                        <button style="color: orange"> <a href="https://Nag.com" id="l8" target="_blank">Login
                            </a></button>
                        <a style="color : white" id="k1" href="Reg.html" target="_blank">Forgot &nbsp;Password ?</a>
                    </div>
                </ul>
            </div>
        </nav>
        <h2 id="l1">
            Nag Say's....
        </h2>
        <h2>
            <h3 id="l2"> Hello everyone. And Congratulations to the Class of 2023. As well as your parents, your
                teachers, and everyone who helped you get to this day.I Feel free to invite all the Freshers to my <a
                    href="https://Nag.com" id="l7" target="_blank"><b style="color: blue;">Nag's </b> </a>Comapny. If
                any one with latest and useful thought, if they have suitable plan related to that project, They will be
                honured with <b style="color: blue
                ">"Great Designation And Package".</b>A good company also has an equal balance of short term and long
                term goals, as well as making sure to take care of its customers, employees, shareholders, suppliers and
                the environment. All these factors create a business that grows steadily over time. There is an
                interesting trend I’ve noticed. It’s very conventional for every generation to underestimate the
                potential of the following one. It’s because they don’t realize that the progress of one generation
                becomes the foundational premise for the next, and it takes a new set of people to come along and
                realize all the possibilities.There are probably things about technology that frustrate you and make you
                impatient. Don’t lose that impatience. It will create the next technology revolution and enable you to
                build things my generation could never dream of.</h3>

            <br><br>
            <center id="gp"><img src="Nagc.jpg" alt=""> </center>
            <h1 id="l3">Nag..</h1>
            <h2 id="l4"><b style="color:red">" Winners Need Not Think About The Results.&nbsp;They Need To Think About
                    Their Practice...."</b></h2>
            <h1 id="l5"><b><i>Thanks to all. </i></b></h1>

    </header>

</body>

</html>